<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Article preview component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      font-size: 13px;
    }

    .manrope-regular {
      font-family: "Manrope";
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .manrope-medium {
      font-family: "Manrope", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    .manrope-bold {
      font-family: "Manrope";
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #EDF2F8;
      min-height: 100vh;
      margin: 0px;
      justify-content: center;
    }

    .component {
      width: 90%;
      background-color: #FFFFFF;
      max-width: 300px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .component>img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px 10px 0px 0px;
    }

    .component__text {
      max-width: 300px;
    }

    .header {
      color: #575F6E;
      margin-bottom: 10px;
      font-size: 1.2rem;
      margin-top: 20px;
      padding: 0px 20px;
    }



    .copy {
      color: #575F6E;
      margin-bottom: 10px;
      line-height: 1.5rem;
      margin-top: 20px;
      padding: 0px 20px;
    }

    .contact {
      display: flex;
      color: #575F6E;
      align-items: center;
      justify-content: space-between;
      height: 80px;
      padding: 0px 20px;
    }
    
    .contact-container {
      position: relative;
    }
    .contact-clicked {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      border-radius: 0px 0px 10px 10px;
      background-color: #49556B;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: hsl(214, 17%, 51%);
      letter-spacing: 3px;
      padding: 0px 20px;
    }

    .avatar {
      width: 50px;
      border-radius: 100%;
    }

    .contact__imagenamedate {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .attribution {
      margin-top: 20px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .share {
      height: 35px;
      width: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ECF1F7;
      border-radius: 100%;
    }

    .contact-clicked > .share {
      background-color: #49556B;
    }

    .icons {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
    }

    .inactive {
      display: none;
    }

    @media screen and (min-width: 800px) {
      .component {
        max-width: 600px
      }

      .component > img {
        border-radius: 10px 0px 0px 10px;
      }

      .contact-clicked {
        justify-content: center;
        top: -30px;
        bottom: 70px;
        left: 150px;
        right: -75px;
        gap: 0px;
        border-radius: 10px;
      }

      .contact-clicked > .share {
        display: none;
      }
    }

  </style>
</head>

<body>
  <div class="component">
    <img src="images/drawers.jpg" alt="">
    <div class="component__text">
      <div class="header manrope-bold">
        Shift the overall look and feel by adding these wonderful
        touches to furniture in your home
      </div>

      <div class="copy manrope-medium">
        Ever been in a room and felt like something was missing? Perhaps
        it felt slightly bare and uninviting. I’ve got some simple tips
        to help you make any room feel complete.
      </div>

      <div class="contact-container">
        <div class="contact active" id="unclicked">
          <div class="contact__imagenamedate">
            <img src="images/avatar-michelle.jpg" class="avatar" alt="">
            <div class="contact__namedate">
              <div class="name manrope-bold">
                Michelle Appleton
              </div>
              <div class="date manrope-medium">
                28 Jun 2020
              </div>
            </div>
          </div>
          <div class="share" onclick="toggleActive()">
            <img src="images/icon-share.svg" alt="">
          </div>
        </div>
        <div class="contact-clicked" id="clicked">
          <div class="icons">
            <span class="manrope-medium">SHARE</span>
            <img src="images/icon-facebook.svg" alt="">
            <img src="images/icon-pinterest.svg" alt="">
            <img src="images/icon-twitter.svg" alt="">
          </div>
          <div class="share" onclick="toggleActive()">
            <img src="images/icon-share.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
<script>
  function toggleActive() {
    document.getElementById("clicked").classList.toggle("inactive");
  }
</script>
</html>